APP_NAME="bagoesrex's whatsapp bot"

# Optional
WA_DEVICE_NAME=meguphone
WA_SESSION_PATH=./session

# Gemini Environments
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-2.5-flash

# Coinmarketcap Environments
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key